! X colors.
! Generated by 'wal'
*foreground:        #a8babb
*background:        #1c252e
*.foreground:       #a8babb
*.background:       #1c252e
emacs*foreground:   #a8babb
emacs*background:   #1c252e
URxvt*foreground:   #a8babb
XTerm*foreground:   #a8babb
UXTerm*foreground:  #a8babb
URxvt*background:   [100]#1c252e
XTerm*background:   #1c252e
UXTerm*background:  #1c252e
URxvt*cursorColor:  #a8babb
XTerm*cursorColor:  #a8babb
UXTerm*cursorColor: #a8babb
URxvt*borderColor:  [100]#1c252e

! Colors 0-15.
*.color0: #1c252e
*color0:  #1c252e
*.color1: #5B5457
*color1:  #5B5457
*.color2: #9F4539
*color2:  #9F4539
*.color3: #956456
*color3:  #956456
*.color4: #D0B243
*color4:  #D0B243
*.color5: #29798C
*color5:  #29798C
*.color6: #566E8B
*color6:  #566E8B
*.color7: #a8babb
*color7:  #a8babb
*.color8: #758282
*color8:  #758282
*.color9: #5B5457
*color9:  #5B5457
*.color10: #9F4539
*color10:  #9F4539
*.color11: #956456
*color11:  #956456
*.color12: #D0B243
*color12:  #D0B243
*.color13: #29798C
*color13:  #29798C
*.color14: #566E8B
*color14:  #566E8B
*.color15: #a8babb
*color15:  #a8babb

! Black color that will not be affected by bold highlighting.
*.color66: #1c252e
*color66:  #1c252e

! Xclock colors.
XClock*foreground: #a8babb
XClock*background: #1c252e
XClock*majorColor:  rgba:a8/ba/bb/ff
XClock*minorColor:  rgba:a8/ba/bb/ff
XClock*hourColor:   rgba:a8/ba/bb/ff
XClock*minuteColor: rgba:a8/ba/bb/ff
XClock*secondColor: rgba:a8/ba/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
