# Custom

[options]
font = Monospace 9

[colors]

# special
#foreground      = #a39e9b
#foreground_bold = #a39e9b
cursor          = #a39e9b
#background      = #3f3f3f
background      = rgba(63, 63, 63, 0.85)

# black
color0  = #2f1e2e
color8  = #776e71

# red
color1  = #ef6155
color9  = #ef6155

# green
color2  = #48b685
color10 = #48b685

# yellow
color3  = #fec418
color11 = #fec418

# blue
# default is #06b6ef
color4  = #5339aa
color12 = #7161ae

# magenta
color5  = #815ba4
color13 = #815ba4

# cyan
color6  = #5bc4bf
color14 = #5bc4bf

# white
color7  = #a39e9b
color15 = #e7e9db

